# Fill the values with your own credentials and rename the file to .env. Those values are used in the app to connect to the Google Cloud Platform
# Don't share this file with anyone and gitignored it

TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=